@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");
*{
    font-size: 15px;
}
.product {
    margin-top: 50px;
}

.product .container {
    width: 1300px;
    margin: auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    line-height: 2;
}

.product img {
    width: 90%;
}

.product span {
    color: #ff5e00;
    font-size: 14px;
    font-weight: 500;
}

.product h2 {
    font-weight: 700;
    font-size: 35px;
}

.accent {
    font-size: 15px;
    font-weight: 900;
    color: #ff5e00;
    background-color: #e1a07a3d;
    padding: 2px 4px;
    border-radius: 10%;
}

.product .price {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.product .price-cost {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.price--original {
    font-size: 15px;
    color: grey;
    text-decoration: line-through;
}

.content .buttons {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.buttons{
    border-radius: 50px;

}

.btn1 {
    background-color: #F0F0F0;
    display: flex;
    width: 100%;
    justify-content: space-between;
    border-radius: 50px;
}

.btn1 .click {
    padding: 20px;
    cursor: pointer;
    border-radius: 50px;
    color: red;
    font-weight: 900;
}


#value {
    padding: 27px 10px;
    background-color: #F0F0F0;
}

.content .add {
    padding: 20px 90px;
    cursor: pointer;
    border-radius: 30px;
    background-color: orange;
}

.describe {
    width: 1300px;
    margin: auto;
}
.section h2{
    text-align: center;
}
article .about-content{
    background-color: #ff5e00;
}








/* product */
section ul {
    list-style-type: none;
}

section a {
    text-decoration: none;
}

section img:not(.logo) {
    width: 100%;
}

section img {
    display: block;
}

section h1,
section h2,
section h3,
section h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    margin-bottom: 0.75rem;
    font-family: var(--ff-primary);
}

section h1 {
    font-size: 6rem;
}

section h2 {
    font-size: 2rem;
    color: rgb(255, 255, 255);
}

section h3 {
    font-size: 1.25rem;
}

section h4 {
    font-size: 0.875rem;
}

section p {
    margin-bottom: 1.25rem;
    color: rgb(203 203 205);
}

@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }

    h2 {
        font-size: 2.5rem;
    }

    h3 {
        font-size: 1.75rem;
    }

    h4 {
        font-size: 1rem;
    }

    body {
        font-size: 1rem;
    }

    
}

/*  global classes */

section .btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--clr-black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--clr-black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

section .btn:hover {
    color: var(--clr-white);
    background: var(--clr-black);
}

/* section */
section h4{
    font-size: 20px;
}
section p{
    font-size: 15px;
}
section .section {
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

section .section::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(255, 201, 5, 0.967);
    opacity: 1;
}

section .section-center {
    width: 50vw;
    margin: 0 auto;
    /* max-width: 1170px; */
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* @media screen and (min-width: 992px) {
  .section-center {
    width: 50vw;
  }
} */

section main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}


section .about {
    display: grid;
    grid-template-rows: auto 1fr;
    z-index: 2;
    backdrop-filter: blur(30px);
    border-radius: 10px;
}

section .btn-container {
    display: flex;
    backdrop-filter: blur(30px);
    background-color: #27ae60;
    mix-blend-mode: hard-light;
    border-radius: 10px;
    border: 0.0625rem solid rgb(255 255 255/0.1);
    padding-left: 12px;
    padding-right: 12px;
}

section .tab-btn:nth-child(1) {
    border-top-left-radius: 0.0625rem;
}

section .tab-btn:nth-child(3) {
    border-top-right-radius: 0.0625rem;
}

section .tab-btn {
    background-color: #286e50;
    height: 50px;
    border: none;
    text-transform: capitalize;
    font-size: 14px;
    cursor: pointer;
    transition: var(--transition);
    letter-spacing: var(--spacing);
    padding: 15px 30px;
    font-weight: 600;
}

section .tab-btn:hover:not(.active) {
    background-color: #084e25;
    color: rgb(255 255 255);
    font-weight: 600;
}

section .about-content {
    border-radius: 10px;
    border: 0.0625rem solid rgb(255 255 255/0.1);
    padding: 30px;
    background-color: rgb(0 0 0/0.3);
    color: rgb(41, 9, 9);
    backdrop-filter: blur(30px);
}

/* hide content */

section .content {
    display: none;
}

section .tab-btn.active {
    background-color: rgb(255 255 255/0.15);
    color: rgb(255 255 255);
    font-weight: 600;
}

section .content.active {
    display: block;
}